# ugrade-challenge

./: .project  README.md  pom.xml
TestData/: TestData.csv
TestSuites/: ValidateNewLoan.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: BasicInfoPage.java  CreateAccountPage.java  CredifyHomePage.java  IncomePage.java  LoginPage.java  OfferPageDebtPayOffers.java  RandomDate.java
src/test/java/testcases/: CredifyTestCase.java  VerifyOfferOnLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Tests/: FunctionalTest.html  FunctionalTest.xml
test-output/junitreports/: TEST-testcases.CredifyTestCase.xml  TEST-testcases.VerifyOfferOnLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
